# spring-example

./: .gitignore  README.md  build.gradle  settings.gradle
api-docs/: addressLookup.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loveholidays/addresslookupservice/configuration/: ThirdPartyAddressServiceConfiguration.java
src/main/java/com/loveholidays/addresslookupservice/controller/: AddressLookupController.java
src/main/java/com/loveholidays/addresslookupservice/model/response/: AddressResponse.java
src/main/java/com/loveholidays/addresslookupservice/server/: AddressLookupApplicationServer.java
src/main/java/com/loveholidays/addresslookupservice/services/: AddressLookupService.java  AddressLookupServiceImpl.java
src/main/java/com/loveholidays/addresslookupservice/utilities/converter/: JsonConverter.java
src/main/resources/: application.properties
src/test/java/com/loveholidays/addresslookupservice/common/: TestData.java
src/test/java/com/loveholidays/addresslookupservice/controller/: AddressLookupControllerTest.java
src/test/java/com/loveholidays/addresslookupservice/server/: ApplicationTest.java
src/test/java/com/loveholidays/addresslookupservice/service/: AddressLookupServiceTest.java
