spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
com.thirdparty.address.service.url=https://api.craftyclicks.co.uk/address/1.1/find?
com.thirdparty.address.service.key=a63bc-68371-f2dae-020c5
com.thirdparty.address.service.country=gb